/* pages/Coupon/coupon.wxss */
page{
 background-color: rgb(241, 241, 241)
}
.no-yhq{
  font-size: 30rpx;
  color: #8A8A8A;
  text-align: center;
  margin: 50rpx 0 50rpx 0;
  height: 100rpx;
  line-height: 100rpx;
}
.yhq-container{
 background-color: #fff;
 border-radius: 10px;
 margin: 15rpx;
 padding-top:20rpx;

}
.Coupon-view{
  padding:0 20rpx 20rpx 20rpx;
}
.Coupon{
  position: relative;
  border: 1px solid #f2f2f2;
  height: 180rpx;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.04);
  font-family: "Microsoft YaHei";
  background: #fff;
}
.img-view{
   float: left;
    width: 138rpx;
    height: 138rpx;
    margin: 20rpx;
    border: 1px solid #f1f2f6;
    transition: all .2s ease-in-out,opacity 1s;
}
.img-view image{
  width: 130rpx;
  height: 130rpx;
}
.functional{
  position: relative;
    float: left;
    z-index: 2;
    width: 300rpx;
    height: 160rpx;
    padding: 10rpx 0 0 0;
    color: #333;
    outline: 0;
}
.price{
    width: 300rpx;
    height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.price em{
    display: inline-block;
    font: 400 18px arial;
    vertical-align: top;
    margin: 3px 3px 0 0;
    color: #f23030;
}
.price strong{
  display: inline-block;
    font: 400 60rpx arial;
    vertical-align: top;
    color: #f23030;
}
.price span{
  display: inline-block;
    font-size: 24rpx;
    margin: 12px 0 0 10px;
    vertical-align: top;
    color: #f23030;
    padding: 0 5px;
    background: #fff4ec;
}
.range{
    
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    cursor: default;
}
.date{
  width: 100%;
}
.date span{
    color: #666;
    font-size: 12px;
    display: block;
}
.progress{
  width: 100%;
}
.progress span{
    color: #666;
    font-size: 12px;
    display: block;
    float: left;
    margin-right: 5px;
}
.progress progress{
  padding-top:5px;
}
.receive{
 position: absolute;
    top: 0;
    right: 0;
    width: 160rpx;
    height:180rpx;
    background-color: #fb0f3a;
    
}
.inner-receive{
  width: 160rpx;
  height: 180rpx;
  border-left: 1px #333 dashed;
  margin-left: -1px;
}
.inner-receive text{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 160rpx;
    height: 70%;
    line-height: 44rpx;
    text-align: center;
    font-size: 14px;
    color: #fff;
    top: 70rpx;
    font-weight: 600;
}