/* pages/NewMyShop/EWMDetail/EWMDetail.wxss */
.img{
  width:300rpx;
height:300rpx;

}
page{
  background-color: #eee;
}
.GrayLine{
  background-color: #eee;
  height: 20rpx;
}
.tip{
  font-size: 26rpx;
  text-align: center;
  width: 100%;
  color: #8a8a8a;
}
.WhitePanel{
  background-color: #fff;
  display: flex;
  padding:20rpx 20rpx 40rpx 20rpx;
  flex-direction:column;
  
}
.canvas-box{
  height: 300px;
  width: 100%;
  display:flex;
justify-content:center;
align-items: center;
}
.SaveButton{
  background-color: #8a8a8a;
  color: #fff;
  border-radius: 0;
  width: 100%;
  font-size: 30rpx;
  margin-top:40rpx;
}
.WordsPanel{
  padding:20rpx 0 0 0;
  font-size: 32rpx;
  font-weight: 500;
}
button::after{border: none}