/* pages/StartActivity/Tools/Common/Common.wxss */

.body {
  display: flex;
  align-items: center;
  flex-direction: column;
}
textarea{
  width: 100%;
}
.productImg {
  height: 421rpx;
  border:1px solid #eee;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.UploadTips{
  font-size: 30rpx;
  color: #8a8a8a;
}
.ProductWords {
  padding: 10rpx 0;
  background-color: #8a8a8a;
  color: #fff;
  width: 200rpx;
  font-size: 26rpx;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.TopImg {
  width: 100%;
  height: 421rpx;
}
.InputView {
  width: 88%;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.InputTxt {
  font-size: 34rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}

.InputBoxView {
  display: flex;
  align-items: center;
}

.InputBox {
  font-size: 34rpx;
  color: #8a8a8a;
}

.picker {
  font-size: 34rpx;
  color: #8a8a8a;
}

.Notify {
  width: 88%;
  padding: 10rpx;
}

.NotifyTitle {
  font-size: 34rpx;
  color: #ff7f00;
}

.NotifyContent {
  color: #8a8a8a;
  font-size: 28rpx;
  padding-top: 10rpx;
}

.SumbitButton {
  background-color: red;
  width: 88%;
}

.radio-group {
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
}

.radio{
  padding: 10rpx 0;
}
