<!--pages/StartActivity/Tools/Store/Store.wxml-->
<view class='body'>
  <view class='productImg' bindtap='ChangeImg'>
    <view class='UploadTips' style='display:{{TipsDisplay}}'>
      点击上传活动商品图片(16:9)
    </view>
    <block wx:for="{{pics}}" wx:key="">
      <image src="{{'https://img.jinghangkuajing.com/temporary/'+item+'-compress'}}" class='TopImg'></image>
      <view class='ProductWords'>
        更换活动商品
      </view>
    </block>
  </view>
  <view class='InputView'>
    <view class='InputTxt'>店铺名字</view>
    <view class='InputBoxView'>
      <input id="title" bindinput="input" class='InputBox' placeholder='店铺名字'></input>
    </view>
  </view>
  <view class='InputView'>
    <view class='InputTxt'>最低折扣</view>
    <view class='InputBoxView'>
      <input id="minValue" bindinput="input" class='InputBox'  placeholder='最低折扣' type='digit'></input>
    </view>
  </view>
  <view class='InputView'>
    <view class='InputTxt'>砍价设置</view>
    <view class='InputBoxView'>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{radioList}}" wx:key="{{index}}">
          <radio value="{{item.name}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
  </view>
  <view class='InputView'>
    <view class='InputTxt'>活动时间</view>
    <picker mode="date" value="{{startTime}}" start="{{pickertimestrat}}" end="2099-12-31" bindchange="bindFixDateChange">
      <view class="picker">
        {{startTime}}
      </view>
    </picker>
    <text style='text-align:center;font-size:34rpx;'>至</text>
    <picker mode="date" value="{{endTime}}" start="{{pickertimestrat}}" end="2099-12-31" bindchange="bindActiveDateChange">
      <view class="picker">
        {{endTime}}
      </view>
    </picker>
  </view>
  <view class='Notify'>
    <view class='NotifyTitle'>工具使用说明:</view>
    <view class='NotifyContent'>
      <text>1.	请添加砍价活动商品或服务图片
2.	发布活动后生成活动二维码
3.	向到店顾客展示活动二维码，让顾客扫码输入当次消费金额，转发分享好友砍价
4.	请设置最请设置最低折扣，例：最低折扣为8折，顾客当次消费100元，则分享好友最多砍到80元
5.	该活动仅限顾客店内使用，当次核销
6.	活动发布后，不可取消，请确认活动信息无误
7.	本工具支持转发微信好友、群、朋友圈，
8.	本工具为手动核销，消费者出示折扣码，请在【我的店铺】里进行【扫码核销】
</text>
    </view>
  </view>
  <button type='warn' class='SumbitButton' bindtap='submit'>发布活动</button>
</view>